# LoginRetrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/killasites/loginretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killasites/loginretrofit/: Login.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/killasites/loginretrofit/adapter/: ListingsAdapter.kt
app/src/main/java/com/killasites/loginretrofit/constants/: Constants.kt
app/src/main/java/com/killasites/loginretrofit/models/: Listing.kt  User.kt
app/src/main/java/com/killasites/loginretrofit/network/: Listings.kt  ListingsResponse.kt  LoginResponse.kt
app/src/main/java/com/killasites/loginretrofit/services/: Api.kt  Authinteceptor.kt  RetrofitClient.kt
app/src/main/res/drawable-v24/: bg_rounded_outline_primary.xml  bg_rounded_primary.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/killasites/loginretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
